.trade-orders-card {
  box-sizing: border-box;
  width: 100%;
  border: 1px solid rgb(231, 227, 235);
  background-color: #fff;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.1) 0px -2px 0px inset;
  margin-top: 0px;
  align-self: flex-start;
  border-top-left-radius: 16px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.trade-orders-card header {
  display: flex;
  justify-content: space-between;
  background-color: rgb(238, 234, 244);
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}
.trade-orders-card header button {
  padding: 0 25px;
  flex: 1 1 auto;
  font-weight: 600;
  color: rgb(122, 110, 170);
  padding: 10px 0px;
  text-align: center;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}
.trade-orders-card header button:first-child {
  color: rgb(40, 13, 95);
  background-color: #fff;
}
.trade-orders-card .orders-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(189, 194, 196);
}
.trade-orders-card .orders-content > img {
  width: 64px;
  height: 64px;
}
.trade-orders-card .orders-scroll {
  padding: 32px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.trade-orders-card .orders-scroll span {
  margin: 0px 20px;
}/*# sourceMappingURL=OrderCard.css.map */