.trade-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 8px;

  & .currency-select-ext {
    color: var(--colors-text);
    font-weight: 600;
    margin-left: 5px;
    cursor: pointer;

    & .currency-label {
      display: flex;
    }
  }

  & .currency-select-container {
    overflow-y: scroll;
    height: 300px;
    width: 100px;
    z-index: 50;
    position: absolute;
    background-color: var(--colors-backgroundAlt);
    display: flex;
    flex-direction: column;
    border: 1px solid var(--colors-cardBorder);
    border-radius: 16px;

    .curr-list {
      padding: 0;
      margin: 0;
      background: var(--colors-backgroundAlt);
      box-sizing: border-box;
      color: var(--colors-textSubtle);
      font-size: 15px;
      font-weight: 500;

      & .curr-list-item {
        list-style: none;
        cursor: pointer;
        padding: 2px 5px;
        text-align: center;

        &:active,
        &:focus {
          font-weight: 800;
        }
      }
    }
  }

  .currency-insert > input {
    font-size: 16px;
    text-align: right;
    height: 60px;
    border: none;
    padding: 12px 16px;
    width: 100%;
    border-radius: 16px;
    background-color: var(--colors-input);
    box-shadow: rgb(74 74 104 / 10%) 0px 2px 2px -1px inset;
    outline: none;
    overflow-y: scroll;
    color: var(--colors-text);
  }
}
