.trade-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 8px;
}
.trade-info .currency-select-ext {
  color: var(--colors-text);
  font-weight: 600;
  margin-left: 5px;
  cursor: pointer;
}
.trade-info .currency-select-ext .currency-label {
  display: flex;
}
.trade-info .currency-select-container {
  overflow-y: scroll;
  height: 300px;
  width: 100px;
  z-index: 50;
  position: absolute;
  background-color: var(--colors-backgroundAlt);
  display: flex;
  flex-direction: column;
  border: 1px solid var(--colors-cardBorder);
  border-radius: 16px;
}
.trade-info .currency-select-container .curr-list {
  padding: 0;
  margin: 0;
  background: var(--colors-backgroundAlt);
  box-sizing: border-box;
  color: var(--colors-textSubtle);
  font-size: 15px;
  font-weight: 500;
}
.trade-info .currency-select-container .curr-list .curr-list-item {
  list-style: none;
  cursor: pointer;
  padding: 2px 5px;
  text-align: center;
}
.trade-info .currency-select-container .curr-list .curr-list-item:active, .trade-info .currency-select-container .curr-list .curr-list-item:focus {
  font-weight: 800;
}
.trade-info .currency-insert > input {
  font-size: 16px;
  text-align: right;
  height: 60px;
  border: none;
  padding: 12px 16px;
  width: 100%;
  border-radius: 16px;
  background-color: var(--colors-input);
  box-shadow: rgba(74, 74, 104, 0.1) 0px 2px 2px -1px inset;
  outline: none;
  overflow-y: scroll;
}/*# sourceMappingURL=TradeCardInput.css.map */