.card-plus-graph-wrapper {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 576px) {
  .card-plus-graph-wrapper {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
  }
}/*# sourceMappingURL=Trade.css.map */