.bg-container {
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
  height: 600px;
  background-color: rgb(25, 19, 53);
  width: 100%;
  .cyber-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 750px;

    .main-hero {
      width: 1500px;
      display: flex;
      justify-content: flex-end;

      .hero-container {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        height: 600px;
        position: relative;
        padding-left: 95px;
        padding: 35px;

        .mod2 {
          position: absolute;
          width: 80px;
          right: 400px;
          top: 10px;
          z-index: 1;
        }

        .text-container {
          flex-direction: column;
          width: 700px;
          height: auto;
          z-index: 1;
          padding-top: 40px;
          padding-left: 95px;

          .mod1 {
            display: flex;
            align-self: flex-start;
            width: 100px;
            position: absolute;
            top: 0;
            left: 280px;
          }

          .uno {
            font-size: 16px;
            margin-bottom: 15px;
            color: #ffd584;
            text-shadow: rgb(255 175 0 / 22%) 0px 0px 10px,
              rgb(255 61 0 / 25%) 0px 0px 8px, rgb(255 135 0 / 55%) 0px 0px 18px;
          }

          .due {
            color: white;
            font-size: 49px;
            line-height: 1;
            text-shadow: rgb(19 16 29) 0px 5px 0px;
          }

          .tre {
            margin-top: 10px;
            font-size: 43px;
            line-height: 1;
            color: #71e3c8;
            text-shadow: rgb(0 255 209 / 22%) 0px 0px 10px,
              rgb(0 56 255 / 25%) 0px 0px 8px, rgb(0 255 71 / 52%) 0px 0px 18px;
          }

          .quattro {
            font-size: 21px;
            margin-top: 15px;
            text-shadow: rgb(255 255 255 / 25%) 0px 0px 8px,
              rgb(161 101 194 / 88%) 0px 0px 18px,
              rgb(161 0 255 / 55%) 0px 0px 49px;
            color: #d7caec;
          }
        }
      }
    }
    .cyber-bunny {
      display: flex;
      z-index: 2;
      margin-top: 100px;
      width: 550px;
      left: 80px;
      position: relative;

      & img {
        width: 550px;
        padding-top: 90px;
      }
    }
  }
}

.mod-mesh {
  width: 100%;
  position: absolute;
  z-index: 0;
}

@media screen and (max-width: 1310px) and (min-width: 1081px) {
  .bg-container {
    .cyber-container {
      .main-hero {
        .hero-container {
          display: flex;
          align-items: flex-start;
          justify-content: center;
          width: 100%;
          height: 600px;
          position: relative;
          padding-left: 95px;
          padding: 35px;

          .text-container {
            flex-direction: column;
            width: 570px;
            height: auto;
            z-index: 1;
            padding-top: 15px;
            padding-left: 85px;
            padding-top: 40px;

            .uno {
              font-size: 14px;
              margin-bottom: 13px;
              color: #ffd584;
              text-shadow: rgb(255 175 0 / 22%) 0px 0px 10px,
                rgb(255 61 0 / 25%) 0px 0px 8px,
                rgb(255 135 0 / 55%) 0px 0px 18px;
            }

            .due {
              color: white;
              font-size: 47px;
              line-height: 1;
              text-shadow: rgb(19 16 29) 0px 5px 0px;
            }

            .tre {
              margin-top: 10px;
              font-size: 41px;
              line-height: 1;
              color: #71e3c8;
              text-shadow: rgb(0 255 209 / 22%) 0px 0px 10px,
                rgb(0 56 255 / 25%) 0px 0px 8px,
                rgb(0 255 71 / 52%) 0px 0px 18px;
            }

            .quattro {
              font-size: 19px;
              margin-top: 15px;
              text-shadow: rgb(255 255 255 / 25%) 0px 0px 8px,
                rgb(161 101 194 / 88%) 0px 0px 18px,
                rgb(161 0 255 / 55%) 0px 0px 49px;
              color: #d7caec;
            }
          }
        }
      }
      .cyber-bunny {
        margin-top: 100px;
        width: 350px;
        left: 20px;

        & img {
          width: 530px;
          padding-top: 100px;
        }
      }
    }
  }
}

@media screen and (max-width: 1080px) and (min-width: 851px) {
  .bg-container {
    height: 750px;
    .cyber-container {
      .main-hero {
        .ac-wrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        flex-direction: column;
        .hero-container {
          display: flex;
          align-items: center;
          width: 100%;
          height: 600px;
          position: relative;
          padding-left: 95px;
          padding: 35px;

          .mod2 {
            display: none;
          }
          .text-container {
            width: 570px;
            height: auto;
            z-index: 1;
            padding-top: 15px;
            padding-left: 65px;
            padding-top: 0px;
            margin-bottom: 70px;

            .mod1 {
              display: none;
            }

            .uno {
              font-size: 14px;
              margin-bottom: 13px;
              color: #ffd584;
              text-shadow: rgb(255 175 0 / 22%) 0px 0px 10px,
                rgb(255 61 0 / 25%) 0px 0px 8px,
                rgb(255 135 0 / 55%) 0px 0px 18px;
            }

            .due {
              color: white;
              font-size: 47px;
              line-height: 1;
              text-shadow: rgb(19 16 29) 0px 5px 0px;
            }

            .tre {
              margin-top: 10px;
              font-size: 41px;
              line-height: 1;
              color: #71e3c8;
              text-shadow: rgb(0 255 209 / 22%) 0px 0px 10px,
                rgb(0 56 255 / 25%) 0px 0px 8px,
                rgb(0 255 71 / 52%) 0px 0px 18px;
            }

            .quattro {
              font-size: 19px;
              margin-top: 15px;
              text-shadow: rgb(255 255 255 / 25%) 0px 0px 8px,
                rgb(161 101 194 / 88%) 0px 0px 18px,
                rgb(161 0 255 / 55%) 0px 0px 49px;
              color: #d7caec;
            }
          }
        }
      }
      .cyber-bunny {
        margin-top: 250px;
        width: 350px;
        left: -150px;

        & img {
          width: 530px;
          padding: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 850px) and (min-width: 426px) {
  .bg-container {
    height: 1050px;
    display: flex;

    .cyber-container {
      align-items: flex-start;
      justify-content: center;
      height: 1050px;

      .main-hero {
        justify-content: flex-start;

        flex-direction: column;
        width: 100vw;
        height: 1050px;

        .ac-wrapper {
          width: fit-content;
          align-self: center;
          justify-self: flex-start;
        }

        .hero-container {
          margin-top: 200px;
          display: flex;
          flex-direction: column-reverse;
          align-items: center;
          justify-content: flex-start;
          width: 100%;
          height: 600px;
          position: relative;
          padding-left: 95px;
          padding: 35px;
          gap: 20px;

          .mod2 {
            display: none;
          }
          .text-container {
            text-align: center;
            width: 95%;
            height: auto;
            z-index: 1;
            padding-top: 15px;
            padding-left: 0px;
            padding-top: 0px;
            margin-bottom: 10px;

            .mod1 {
              display: none;
            }

            .uno {
              font-size: 14px;
              margin-bottom: 13px;
              color: #ffd584;
              text-shadow: rgb(255 175 0 / 22%) 0px 0px 10px,
                rgb(255 61 0 / 25%) 0px 0px 8px,
                rgb(255 135 0 / 55%) 0px 0px 18px;
            }

            .due {
              color: white;
              font-size: 47px;
              line-height: 1;
              text-shadow: rgb(19 16 29) 0px 5px 0px;
            }

            .tre {
              margin-top: 10px;
              font-size: 41px;
              line-height: 1;
              color: #71e3c8;
              text-shadow: rgb(0 255 209 / 22%) 0px 0px 10px,
                rgb(0 56 255 / 25%) 0px 0px 8px,
                rgb(0 255 71 / 52%) 0px 0px 18px;
            }

            .quattro {
              font-size: 19px;
              margin-top: 15px;
              text-shadow: rgb(255 255 255 / 25%) 0px 0px 8px,
                rgb(161 101 194 / 88%) 0px 0px 18px,
                rgb(161 0 255 / 55%) 0px 0px 49px;
              color: #d7caec;
            }
          }
        }
      }
      .cyber-bunny {
        margin-top: 250px;
        width: 455px;
        left: 0px;

        & img {
          width: 455px;
          padding: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 425px) and (min-width: 376px) {
  .bg-container {
    height: 1050px;
    display: flex;

    .cyber-container {
      align-items: flex-start;
      justify-content: center;
      height: 1050px;

      .main-hero {
        justify-content: flex-start;
        flex-direction: column;
        width: 100vw;
        height: 1050px;

        .ac-wrapper {
          width: fit-content;
          align-self: center;
          justify-self: flex-start;
        }

        .hero-container {
          margin-top: 200px;
          display: flex;
          flex-direction: column-reverse;
          align-items: center;
          justify-content: flex-start;
          width: 100%;
          height: 600px;
          position: relative;
          padding-left: 95px;
          padding: 35px;
          gap: 10px;

          .mod2 {
            display: none;
          }
          .text-container {
            text-align: center;
            width: 90%;
            height: auto;
            z-index: 1;
            padding-top: 15px;
            padding-left: 0px;
            padding-top: 0px;
            margin-bottom: 10px;

            .mod1 {
              display: none;
            }

            .uno {
              font-size: 14px;
              margin-bottom: 13px;
              color: #ffd584;
              text-shadow: rgb(255 175 0 / 22%) 0px 0px 10px,
                rgb(255 61 0 / 25%) 0px 0px 8px,
                rgb(255 135 0 / 55%) 0px 0px 18px;
            }

            .due {
              color: white;
              font-size: 47px;
              line-height: 1;
              text-shadow: rgb(19 16 29) 0px 5px 0px;
            }

            .tre {
              margin-top: 10px;
              font-size: 41px;
              line-height: 1;
              color: #71e3c8;
              text-shadow: rgb(0 255 209 / 22%) 0px 0px 10px,
                rgb(0 56 255 / 25%) 0px 0px 8px,
                rgb(0 255 71 / 52%) 0px 0px 18px;
            }

            .quattro {
              font-size: 19px;
              margin-top: 15px;
              text-shadow: rgb(255 255 255 / 25%) 0px 0px 8px,
                rgb(161 101 194 / 88%) 0px 0px 18px,
                rgb(161 0 255 / 55%) 0px 0px 49px;
              color: #d7caec;
            }
          }
        }
      }
      .cyber-bunny {
        margin-top: 250px;
        width: 350px;
        left: 0px;

        & img {
          width: 350px;
          padding: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 375px) and (min-width: 321px) {

  .bg-container {
    height: 1050px;
    display: flex;

    .cyber-container {
      align-items: flex-start;
      justify-content: center;
      height: 1050px;

      .main-hero {
        justify-content: flex-start;
        flex-direction: column;
        width: 100vw;
        height: 1050px;

        .ac-wrapper {
          width: fit-content;
          align-self: center;
          justify-self: flex-start;
        }

        .hero-container {
          margin-top: 200px;
          display: flex;
          flex-direction: column-reverse;
          align-items: center;
          justify-content: flex-start;
          width: 100%;
          height: 600px;
          position: relative;
          padding-left: 95px;
          padding: 35px;
          gap: 10px;

          .mod2 {
            display: none;
          }
          .text-container {
            text-align: center;
            width: 85%;
            height: auto;
            z-index: 1;
            padding-top: 15px;
            padding-left: 0px;
            padding-top: 0px;
            margin-bottom: 10px;

            .mod1 {
              display: none;
            }

            .uno {
              font-size: 14px;
              margin-bottom: 13px;
              color: #ffd584;
              text-shadow: rgb(255 175 0 / 22%) 0px 0px 10px,
                rgb(255 61 0 / 25%) 0px 0px 8px,
                rgb(255 135 0 / 55%) 0px 0px 18px;
            }

            .due {
            
              font-size: 40px;
       
            
            }

            .tre {
              margin-top: 10px;
              font-size: 41px;
              line-height: 1;
              color: #71e3c8;
              text-shadow: rgb(0 255 209 / 22%) 0px 0px 10px,
                rgb(0 56 255 / 25%) 0px 0px 8px,
                rgb(0 255 71 / 52%) 0px 0px 18px;
            }

            .quattro {
              font-size: 19px;
              margin-top: 15px;
              text-shadow: rgb(255 255 255 / 25%) 0px 0px 8px,
                rgb(161 101 194 / 88%) 0px 0px 18px,
                rgb(161 0 255 / 55%) 0px 0px 49px;
              color: #d7caec;
            }
          }
        }
      }
      .cyber-bunny {
        margin-top: 250px;
        width: 300px;
        left: 0px;

        & img {
          width: 300px;
          padding: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 320px){


  .bg-container {
    height: 1050px;
    display: flex;

    .cyber-container {
      align-items: flex-start;
      justify-content: center;
      height: 1050px;

      .main-hero {
        justify-content: flex-start;
        flex-direction: column;
        width: 100vw;
        height: 1050px;

        .ac-wrapper {
          width: fit-content;
          align-self: center;
          justify-self: flex-start;
        }

        .hero-container {
          margin-top: 200px;
          display: flex;
          flex-direction: column-reverse;
          align-items: center;
          justify-content: flex-start;
          width: 100%;
          height: 600px;
          position: relative;
          padding-left: 95px;
          padding: 35px;
          gap: 10px;

          .mod2 {
            display: none;
          }
          .text-container {
            text-align: center;
            width: 85%;
            height: auto;
            z-index: 1;
            padding-top: 15px;
            padding-left: 0px;
            padding-top: 0px;
            margin-bottom: 10px;

            .mod1 {
              display: none;
            }

            .uno {
              font-size: 14px;
              margin-bottom: 13px;
              color: #ffd584;
              text-shadow: rgb(255 175 0 / 22%) 0px 0px 10px,
                rgb(255 61 0 / 25%) 0px 0px 8px,
                rgb(255 135 0 / 55%) 0px 0px 18px;
            }

            .font-svg {
              width: 250px;
            }
            .due {
            
              font-size: 40px;
       
            
            }

            .tre {
              margin-top: 10px;
              font-size: 41px;
              line-height: 1;
              color: #71e3c8;
              text-shadow: rgb(0 255 209 / 22%) 0px 0px 10px,
                rgb(0 56 255 / 25%) 0px 0px 8px,
                rgb(0 255 71 / 52%) 0px 0px 18px;
            }

            .quattro {
              font-size: 19px;
              margin-top: 15px;
              text-shadow: rgb(255 255 255 / 25%) 0px 0px 8px,
                rgb(161 101 194 / 88%) 0px 0px 18px,
                rgb(161 0 255 / 55%) 0px 0px 49px;
              color: #d7caec;
            }
          }
        }
      }
      .cyber-bunny {
        margin-top: 250px;
        width: 280px;
        left: 0px;

        & img {
          width: 280px;
          padding: 0;
        }
      }
    }
  }

}